<html><head>	
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Liquor Prices Updates</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         table[class="sixcol"]{width:;height:;}
         td[class="sixcol"]{width:;height:;}
         td[class="mobileheight"]{height:20px!important;}
         td[class="mobiletitle"]{font-size:24px!important;line-height:30px!important;}
         td[class="menu"]{font-size: 13px!important;}
         img[class="smallbanner"]{width:440px!important;height:90px!important;}


         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         table[class="sixcol"]{width:;height:;}
         td[class="sixcol"]{width:;height:;}
         td[class="mobileheight"]{height:20px!important;}
         td[class="mobiletitle"]{font-size:24px!important;line-height:30px!important;}
         td[class="menu"]{font-size: 13px!important;}
         img[class="smallbanner"]{width:280px!important;height:57px!important;}
         }

      </style>

      
   
</head><body><div class="block" style="display: block;">
	<!-- Start of header -->

	<table width="100%" bgcolor="#00496d" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" module="header">
		<tbody>
			<tr>
				<td>
					<table width="616" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="586" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>

											<tr>
												<td>
													<!-- end of menu -->

													<table width="586" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
														<tbody>
															<!-- Spacing -->

															<tr>
																<td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="mobileheight">
																</td>
															</tr>
															<!-- /Spacing -->

															<tr>
																<td>
																	<table width="586" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
																		<tbody>
																			<!-- Title -->

																			<tr>
																				<td style="font-family: 'Myriad Pro', sans-serif; font-size: 28px; color: rgb(255, 255, 255); text-align: center; line-height: 34px; position: relative;" emtitle="banner-title">
																					Liquor Prices
																				</td>
																			</tr>
																			<!-- End of Title -->

																			<!-- spacing -->

																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="mobileheight">
																				</td>
																			</tr>
																			<!-- /spacing -->

																			<!-- content -->

																			<tr>
																				<td style="font-family: 'Myriad Pro', sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: center; line-height: 24px; position: relative;" empara="banner-paragraph">
																					Your guide to the best montgomery county liquor prices!
																				</td>
																			</tr>
																			<!-- End of content -->

																			<!-- Spacing -->

																			<tr>
																				<td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="mobileheight">
																				</td>
																			</tr>
																			<!-- Spacing -->

																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of header -->

</div>
<div class="block">
	<!-- Start of txtblock -->

	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" module="txtblock">
		{{#messages}}
		<tbody>
			<tr>
				<td>
					<table width="616" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<!-- Spacing -->

							<tr>
								<td width="100%" height="33" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
								</td>
							</tr>
							<!-- Spacing -->

							<tr>
								<td>
									<table width="586" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td>
													<table width="586" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
														<tbody>
															<!-- title -->

															<tr>
																<td style="font-family: 'Myriad Pro', sans-serif; font-size: 20px; font-weight: bold; color: rgb(52, 73, 94); text-align: left; line-height: 20px; position: relative;" emtitle="textblock-title">
																	<a href="http://liquor.ninja/#/detail/{{itemId}}">{{name}}</a>
																</td>
															</tr>
															<!-- end of title -->

															<!-- Spacing -->

															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																</td>
															</tr>
															<!-- /Spacing -->

															<!-- content -->

															<tr>
																<td style="font-family: 'Myriad Pro', sans-serif; font-size: 14px; color: rgb(102, 102, 102); text-align: left; line-height: 22px; position: relative;" empara="textblock-para">
																	{{message}}
																</td>
															</tr>
															<!-- end of content -->

														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->

							<tr>
								<td width="100%" height="33" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
								</td>
							</tr>
							<!-- Spacing -->

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
		{{/messages}}
	</table>
	<!-- End of txtblock -->

</div>
<div class="block">
	<!-- Start of seperator -->

	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" module="seperator">
		<tbody>
			<tr>
				<td>
					<table width="616" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<!-- Spacing -->

							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px; position: relative;" empara="seperator">
								</td>
							</tr>
							<!-- Spacing -->

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of seperator -->

</div>
<div class="block">
	<!-- Start of footermenu -->

	<table width="100%" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" module="footermenu">
		<tbody>
			<tr>
				<td>
					<table width="616" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<!-- Spacing -->

							<tr>
								<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
								</td>
							</tr>
							<!-- Spacing -->

							<tr>
								<td>
									<table width="586" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td>
													<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
														<tbody>
															<tr>
																<td align="center" style="font-family: 'Myriad Pro', sans-serif; font-size: 12px; color: rgb(102, 102, 102); text-align: center; line-height: 20px; position: relative;" empara="footer-menu1">
																	<a style="color:#666666; text-decoration:underline;" href="http://liquor.ninja">Home</a>
																</td>
																<td width="20" align="center" style="font-family: 'Myriad Pro', sans-serif; font-size: 8px; color: rgb(102, 102, 102); text-align: center; line-height: 20px; position: relative;" empara="footer-menu2">
																	<a style="color:#666666; text-decoration:none;" href="#">&gt;</a>
																</td>
																<td align="center" style="font-family: 'Myriad Pro', sans-serif; font-size: 12px; color: rgb(102, 102, 102); text-align: center; line-height: 20px; position: relative;" empara="footer-menu3">
																	<a style="color:#666666; text-decoration:underline;" href="http://liquor.ninja/#/subscriptions/{{email}}">Manage Your Subscriptions</a>
																</td>
																<td width="20" align="center" style="font-family: 'Myriad Pro', sans-serif; font-size: 8px; color: rgb(102, 102, 102); text-align: center; line-height: 20px; position: relative;" empara="footer-menu6">
																	<a style="color:#666666; text-decoration:none;" href="#">&gt;</a>
																</td>
																<td align="center" style="font-family: 'Myriad Pro', sans-serif; font-size: 12px; color: rgb(102, 102, 102); text-align: center; line-height: 20px; position: relative;" empara="footer-menu7">
																	<a style="color:#666666; text-decoration:underline;" href="http://liquor.ninja">Best Sales</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->

							<tr>
								<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
								</td>
							</tr>
							<!-- Spacing -->

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of footermenu -->

</div>
<div class="block">
	<!-- Start of disclaimer -->

	<table width="100%" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" module="disclaimer">
		<tbody>
			<tr>
				<td>
					<table width="616" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<!-- Spacing -->

							<tr>
								<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
								</td>
							</tr>
							<!-- Spacing -->

							<tr>
								<td>
									<table width="586" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td>
													<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
														<tbody>
															<tr>
																<td align="center" style="font-family: 'Myriad Pro', sans-serif; font-size: 12px; color: rgb(102, 102, 102); text-align: center; line-height: 20px; position: relative;" empara="footer-text">
																	You're receiving this email because you signed up for liquor alerts. You can <a style="color:#666666; text-decoration:underline;" href="http://liquor.ninja/#/subscriptions/{{email}}">unsubscribe</a> from these emails or change your subscriptions.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->

							<tr>
								<td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
								</td>
							</tr>
							<!-- Spacing -->

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of disclaimer -->

</div></body></html>